server.port=8081
# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tools
spring.datasource.username=postgres
spring.datasource.password=Jackytang2906
spring.datasource.hikari.schema=public
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update