# Profiles
#spring.profiles.active=dev
spring.profiles.active=prod
# JWT
app.jwtSecret=appSecretKey
app.jwtExpiration=600
# API doc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=method

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
