server.port=8081
# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tools
spring.datasource.username=postgres
spring.datasource.password=Jackytang2906
spring.datasource.hikari.schema=public
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=740845971597-quolkmkd830njlgsl1cmpgk4q8pm5u5l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
