# Profiles
#spring.profiles.active=dev
spring.profiles.active=prod
# JWT
app.jwtSecret=appSecretKey
app.jwtExpiration=600
# API doc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=method
